[gd_scene load_steps=2 format=3 uid="uid://soguus02n07c"]

[ext_resource type="Script" path="res://Menu scene.gd" id="1_optoj"]

[node name="Menu scene" type="Node2D"]
script = ExtResource("1_optoj")

[node name="Play" type="Button" parent="."]
offset_left = 420.0
offset_top = 157.0
offset_right = 721.0
offset_bottom = 270.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 421.0
offset_top = 320.0
offset_right = 722.0
offset_bottom = 433.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
