[gd_scene load_steps=4 format=3 uid="uid://ddvgcffncnghb"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_4ja3q"]
[ext_resource type="Script" path="res://scripts/Panel.gd" id="2_np14t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m2flc"]

[node name="menu" type="Node2D"]

[node name="Settings Button" type="Button" parent="."]
offset_left = 1003.0
offset_top = 553.0
offset_right = 1090.0
offset_bottom = 598.0
text = "Settings"
script = ExtResource("1_4ja3q")

[node name="menupanel" type="Panel" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_m2flc")
offset_left = 485.0
offset_top = 1.0
offset_right = 961.0
offset_bottom = 643.0
script = ExtResource("2_np14t")

[node name="Resume" type="Button" parent="menupanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 93.0
offset_right = 363.0
offset_bottom = 204.0
text = "Play"

[node name="Quit" type="Button" parent="menupanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 265.0
offset_right = 365.0
offset_bottom = 379.0
text = "Quit"

[connection signal="pressed" from="Settings Button" to="menupanel" method="_on_pressed"]
[connection signal="pressed" from="menupanel/Resume" to="menupanel" method="_on_resume_pressed"]
[connection signal="pressed" from="menupanel/Quit" to="menupanel" method="_on_quit_pressed"]
